<!DOCTYPE html>
<html>
<head>
	<title>Basic Calculator</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<h1>Basic Calculator</h1>


<body>

<table>
<tr>

	<td colspan="3">
 ENTER NUMBER	<input id= "display" name="display" type="text">
 <tr><td>
<button onclick="erase ()" id="erase" class="button"> C </button>
<button onclick="seven()" id="seven" class="button"> 7 </button>
<button onclick="eight ()" id="eight" class="button"> 8 </button>
<button onclick="nine ()" id="nine" class="button"> 9 </button>
</td></tr>
<td><tr>
<button onclick="divide ()" id="divide" class="button"> / </button>
<button onclick="four()" id="four" class="button"> 4 </button>
<button onclick="five ()" id="five" class="button"> 5 </button>
<button onclick="six ()" id="six" class="button"> 6 </button>
</td></tr>
<td>
<button onclick="multiply ()" id="multiply" class="button"> * </button>
<button onclick="two ()" id="two" class="button"> 2 </button>
<button onclick="three ()" id="three" class="button"> 3 </button>
<button onclick="subtraction ()" id="subtraction" class="button"> - </button>
</td>
<td>
<button onclick="zero()" id="zero" class="button"> 0 </button>
<button onclick="dot ()" id="dot" class="button"> . </button>
<button onclick="equal ()" id="equal" class="button"> = </button>
<button onclick="addition ()" id="subtraction" class="button"> + </button>
</td>

</div>



</table>
</body>
</html>